MONGO_URI=mongodb+srv://snipesend:chimsyboy@tasks.7njsehc.mongodb.net/?retryWrites=true&w=majority&appName=tasks

PORT=4000
MAIN_APP_DEV="https://snipesend.vercel.app/"
MAIN_APP_PROD="https://snipesend.vercel.app/"