MONGO_URI=mongodb+srv://snipesend:chimsyboy@tasks.7njsehc.mongodb.net/?retryWrites=true&w=majority&appName=tasks
DATABASE_URL=postgresql://postgres.ywuigxwzpmwlgyxodmih:%40Chimsyboy2275@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PORT=4000
MAIN_APP_DEV=http://localhost:3000
MAIN_APP_PROD=https://snipesend.vercel.app
MAIN_APP_PROD_DOMAIN_2=https://snipesend-chimalongys-projects.vercel.app
